.card {
    position: relative;
    width: 300px; 
    height: 400px; 
    border-radius: 8px; 
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
    display: flex;
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: rgba(2, 34, 6, 0.69); 
    box-shadow: 4 4px 8px rgba(0, 0, 0, 0.861); 
    
  }
  
  
  .card-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px; 
    background-color: #ffffff; 
    color: #000000;  
    border: none;
    border-radius: 4px; 
    font-size: 16px; 
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
    cursor: pointer;
  }
  
  .card-description {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    color: #ffffff; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
  }

  .card-label p {
    margin: 0;
    font-size: 14px;
  }

  .card-button:active,
  .card-button:focus {
  background-color: #ff0000; 
}

  .card-button:hover {
    transform: translate(-50%, -50%) scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
  }
  
  .card-description p {
    margin-bottom: 5px;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  