@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}

.container {
  max-width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: #022e06;
  text-transform: capitalize;
}

ul {
  list-style-type: none;
}

button {
  border-radius: 30px;
  padding: 5px 5px;
  border: none;
  color: #b17a04;
  cursor: pointer;
  font-weight: bold;
  padding: 15px;
  font-size: 15px;
}


/* button {
  border-radius: 10px;
  padding: 5px 5px;
  background: #27ae60;
  border: none;
  color: #f9b82b;
  cursor: pointer;
  font-weight: bold;
  padding: 15px;
} */

/* button i {
  margin-right: 5px;
  display: flex;
  border-radius: 5px;
  padding: 5px 10px;
  background: #0f6131;
  color: #f7ac0c;
  cursor: pointer;
  margin-right: 1px;
  transition: 0.3s ease-in-out;
} */

.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}

textarea,
input {
  border: none;
  outline: none;
  background: none;
}

.background {
  padding: 80px 0;
  position: relative;
  background: #ffffff;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  background: #ffffff;
}

label {
  color: #2d3954;
  font-size: 14px;
}

.mtop {
  margin-top: 50px;
}

.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}

.padding {
  padding: 80px 0;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.mb {
  margin-bottom: 80px;
}

img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.btn2 {
  border-radius: 50px;
  font-size: 20px;
}

.grid4 {
  display: block;
  margin: auto;
}

.btn3 {
  background: #ff6922;
  border-radius: 50px;
}

.btn4 {
  background-color: #000;
  color: #fff;
}

/* .btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
} */

.back {
  height: 40vh;
  position: relative;
}

.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}

.back .container {
  color: #fff;
  padding: 120px 0;
}

.back h1 {
  font-size: 40px;
  font-weight: 500;
}

@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
}
